// Receber dois números do usuário de depois apresentar a soma dos dois números
var numero1 = parseInt(prompt("Digite um número"));
var numero2 = parseInt(prompt("Digite outro número"));
var soma = numero1 + numero2;var subtracao = numero1 - numero2;
var divisao = numero1 / numero2;var multiplicacao = numero1 * numero2;
alert(numero1 + " + " + numero2 + " = "+ soma);
alert(numero1 + " - " + numero2 + " = "+ subtracao);
alert(numero1 + " / " + numero2 + " = "+ divisao);
alert(numero1 + " * " + numero2 + " = "+ multiplicacao);
console.log(numero1 + " + " + numero2 + " = "+ soma);
console.log(numero1 + " - " + numero2 + " = "+ subtracao);
console.log(numero1 + " / " + numero2 + " = "+ divisao);
console.log(numero1 + " * " + numero2 + " = "+ multiplicacao);